{
	"name": "dictionary_app",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"client-build": "cd frontend && npm run build",
		"start": "npm run install-client && npm run client-build && node app.js",
		"install-client": "cd frontend && npm install",
		"heroku-postbuil": "NPM_CONFIG_PRODUCTION=false npm run install-client && npm run client-build"
	},
	"author": "aayush jain",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.1",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"mongoose": "^5.11.12"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aayush1118/dictionary_app.git"
	},
	"bugs": {
		"url": "https://github.com/aayush1118/dictionary_app/issues"
	},
	"homepage": "https://github.com/aayush1118/dictionary_app#readme",
	"description": ""
}
